# SampleApp

./: SampleApp.sln
AuthSample.Auth/: AuthSample.Auth.csproj  Program.cs  Startup.cs  appsettings.json
AuthSample.Auth/Controllers/: AuthController.cs
AuthSample.Auth/Models/: LoginModel.cs  RefreshTokenModel.cs  TokenModel.cs
AuthSample.Auth/Properties/: launchSettings.json
AuthSample.AuthDb/: AuthDbContext.cs  AuthSample.AuthDb.csproj
AuthSample.AuthDb/Entities/: RefreshToken.cs  Role.cs  RolePermission.cs  RolePermissionConfiguration.cs  User.cs
AuthSample.AuthDb/EntityConfig/: RefreshTokenConfig.cs  RoleConfiguration.cs  UserConfiguration.cs
AuthSample.AuthDb/Migrations/: 20210610161359_UserRolesPermissions.Designer.cs  20210610161359_UserRolesPermissions.cs  20210617172631_RefreshToken.Designer.cs  20210617172631_RefreshToken.cs  AuthDbContextModelSnapshot.cs
AuthSample.Core/: PermissionType.cs  RoleType.cs
AuthSample.Web/: AuthSample.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthSample.Web.Logic/: AuthSample.Web.Logic.csproj  BookService.cs  IBookService.cs
AuthSample.Web.Tests/: ApiTestBase.cs  AuthSample.Web.Tests.csproj  BooksTest.cs  appsettings.json
AuthSample.Web/Controllers/: BooksController.cs  WeatherForecastController.cs
AuthSample.Web/Models/: BookModel.cs
AuthSample.Web/Properties/: launchSettings.json
AuthSample.Web/Utilities/: RequireClaimFilter.cs  RequirePermissionAttribute.cs
AuthSample.WebDb/: AuthSample.WebDb.csproj  Book.cs  BooksRepository.cs  IBookRepository.cs
Calculator.Logic/: Calculator.cs
Calculator.Tests/: Calc.Tests.csproj  CalculatorTest.cs
Collections/: OurList.cs
Collections.Tests/: Collections.Tests.csproj  OurListTests.cs
DapperClone/: Book.cs  SqlConnectionExtentions.cs
DapperClone.UI/: DapperClone.UI.csproj  Program.cs
DataRelations/: App.config  Book.cs  BookPrice.cs  DataRelations.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DataRelations/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataRequestSample/: BaseEntity.cs  Book.cs  IRepository.cs  Program.cs  RawQueriesExample.cs  Repository.cs
Di.Container/: DiContainer.cs  ServiceCollection.cs
Di.Forms/: Di.Forms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Di.Tests/: Di.Tests.csproj  DiTests.cs  GuidGenerator.cs  UserGenerator.cs
Disconnected/: App.config  Book.cs  Program.cs
EsSample/: EsSample.csproj  Program.cs
EsSample.Core/: EsSample.Core.csproj  EventStoreExtentions.cs  EventStoreHelpers.cs  EventType.cs
EsSample.CreateOrder/: Order.cs  Product.cs  Program.cs
EsSample.Orders/: Dockerfile  EsSample.Orders.csproj  Orders.db  Orders.db-journal  Program.cs  Startup.cs  WeatherForecast.cs
EsSample.Orders/Controllers/: OrdersController.cs  WeatherForecastController.cs
EsSample.Orders/Database/: OrdersDbContext.cs
EsSample.Orders/Database/Entities/: Order.cs  OrderCheckpoint.cs
EsSample.Orders/Database/EntityConfigurations/: OrderCheckpointConfiguration.cs  OrderConfiguration.cs
EsSample.Orders/Extentions/: ApplicationBuilderExtentions.cs  DbContextExtentions.cs  OrderDbSyncApplicationBuilderExtention.cs
EsSample.Orders/Migrations/: 20210923175655_Initial.Designer.cs  20210923175655_Initial.cs  OrdersDbContextModelSnapshot.cs
EsSample.Orders/Models/: OrderModel.cs  ProductModel.cs
EsSample.Orders/OrderSync/: IOrderDbSyncronizer.cs  OrderDbSyncronizer.cs
EsSample.Orders/Properties/: launchSettings.json
EsSample.Payments/: EsSample.Payments.csproj  Program.cs
EventStoreAccount/: AccountDbContext.cs  AccountState.cs  AccountStateCheckpoint.cs  EventStoreAccount.csproj  Program.cs  projectionExample.js
Exceptions/: Program.cs
FunctionReferences/: EnumerableExtention.cs  FunctionReferences.csproj  Program.cs
Library.Console/: Library.Presentation.csproj  Program.cs
Library.Data/: LibraryContext.cs  RepositoryFactory.cs  ServiceLocator.cs
Library.Data/Entity/: BaseEntity.cs  Book.cs  BookPrice.cs
Library.Data/EntityConfiguration/: BookConfiguration.cs  BookPriceConfiguration.cs
Library.Data/Migrations/: 20210422173443_InitialMigration.Designer.cs  20210422173443_InitialMigration.cs  20210422173522_AddBookGenre.Designer.cs  20210422173522_AddBookGenre.cs  LibraryContextModelSnapshot.cs
Library.Data/Repository/: BookPriceRepository.cs  BookRepository.cs  IBookPriceRepository.cs  IBookRepository.cs  IRepository.cs  Repository.cs
Logs/: Program.cs
OverflowExample/: Program.cs
SampleAPI.Data/: SampleAPI.Data.csproj  SocialNetworkDbContext.cs
SampleAPI.Data/Entities/: User.cs
SampleAPI.Data/Repositories/: IUserRepository.cs  UserRepository.cs
SampleApi.Clien/: Program.cs
SampleApi.Logic/: Class1.cs
SampleApi.Web/: AuthController.cs  Program.cs  SampleApi.Web.csproj  Startup.cs  appsettings.json
SampleApi.Web/Controllers/: UsersController.cs
SampleApi.Web/MappingProfile/: MappingProfile.cs
SampleApi.Web/Models/: LoginModel.cs  UserModel.cs  UserReadModel.cs  UserWriteModel.cs
SampleApi.Web/Properties/: launchSettings.json
SampleApi.Web/Utilities/: UnitOfWork.cs
SampleApp/: AgeIdentifier.cs  Person.cs  Program.cs  SampleApp.csproj
SampleApp.Logic/: Counter.cs  ICounter.cs
SampleMvc.Data/: LibraryContext.cs
SampleMvc.Data/Entity/: BaseEntity.cs  Book.cs  BookPrice.cs  Genre.cs  Role.cs  User.cs
SampleMvc.Data/EntityConfiguration/: BookConfiguration.cs  BookPriceConfiguration.cs  UserConfiguration.cs
SampleMvc.Web/: Program.cs  SampleMvc.Web.csproj  Startup.cs  appsettings.json
SampleMvc.Web/Models/: BookModel.cs  (+4 more)
Serialization/: Program.cs
Settings/: Program.cs  app.config
Streams/: Deserializer.cs  IDeserializer.cs  Person.cs  PersonFilter.cs  Program.cs
Streams.Tests/: DeserializerTests.cs  MockParameterTests.cs  PersonFilterTests.cs  Streams.Tests.csproj
Threads/: Program.cs
Validation/: Program.cs
react-todo_upd/: package-lock.json  package.json
sample-ng-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+75 files in other folders)
