<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0106d3f4-32a9-4ae5-8ba1-847c95b00c92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthSample.Core\AuthSample.Core.csproj" />
    <ProjectReference Include="..\AuthSample.Web.Logic\AuthSample.Web.Logic.csproj" />
    <ProjectReference Include="..\AuthSample.WebDb\AuthSample.WebDb.csproj" />
  </ItemGroup>

</Project>
